.primary-overlay {
  background: rgba(57, 47, 85, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-header {
  background: url(../img/b.jpg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  position: relative;
}

.main-header .showcase {
  padding-top: 240px;
}

.scroll-icon {
  position: absolute;
  bottom: 5%;
  left: 49%;
  opacity: 0.5;
}

.box {
  padding: 40px 10px !important;
}

.box h4 {
  padding: 30px;
}

.section-boxes .row {
  margin-bottom: 0;
}

.card-panel {
  float: right;
  width: 80%;
}

.card-panel .btn {
  width: 80%;
}

.section-contact {
  position: relative;

}

.section-contact .card-panel {
  position: relative;
  z-index: 1;
}

#googlemap {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

@media(max-width: 600px) {
  .main-header {
    height: 50vh;
  }
}